// out: chart-test-app.css

:host {
    font-family: Roboto;
}

.content {
    height: 100%;
}

#mychart {
    height: 100%;
    width: 100%;
}

paper-toolbar {
    div {
        margin-right: 10px;
    }
}
